[uwsgi]
# Who will run the code
#uid = 991
#gid = 991

# disable logging for privacy
disable-logging = true

# Number of workers (usually CPU count)
workers = 4

# The right granted on the created socket
#chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = http,python3
lazy-apps = true
enable-threads = true

# Module to import
module = searx.webapp

# Support running the module from a webserver subdirectory.
route-run = fixpathinfo:

# Virtualenv and python path
#virtualenv = /usr/local/searx/searx-ve/
#pythonpath = /usr/local/searx/
chdir = /usr/local/searx/searx/

#socket = 0.0.0.0:8888
#wsgi-file = /usr/local/searx/searx/webapp.py

http = :8888
